# InnoPaymentService

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/: PaymentApplication.java
src/main/java/com/innowise/aspect/: TracingAspect.java
src/main/java/com/innowise/config/: KafkaConfig.java  MetricsConfig.java  RandomApiProperties.java  WebClientConfig.java
src/main/java/com/innowise/dao/repository/: PaymentCriteriaRepository.java  PaymentRepository.java
src/main/java/com/innowise/dao/repository/impl/: PaymentCriteriaRepositoryImpl.java
src/main/java/com/innowise/event/: OrderCreatedEvent.java  OrderItemEvent.java  PaymentCreatedEvent.java
src/main/java/com/innowise/exception/: ErrorMessage.java  PaymentExceptionHandler.java  PaymentNotFoundException.java  PaymentServiceException.java
src/main/java/com/innowise/health/: KafkaHealthIndicator.java  MongoHealthIndicator.java
src/main/java/com/innowise/mapper/: PaymentMapper.java
src/main/java/com/innowise/model/dto/: ErrorDto.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  PaymentStatus.java
src/main/java/com/innowise/model/entity/: Payment.java
src/main/java/com/innowise/model/enums/: ErrorMessage.java  EventType.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/innowise/service/: PaymentProcessingService.java  PaymentService.java  RandomNumberClient.java  RandomNumberService.java
src/main/java/com/innowise/service/impl/: PaymentProcessingServiceImpl.java  PaymentServiceImpl.java  RandomNumberClientImpl.java
src/main/java/com/innowise/service/kafka/: OrderEventConsumer.java  PaymentEventProducer.java
src/main/resources/: application-ci.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0-create-collection.xml  db.changelog-2.0-add-indexes.xml  db.changelog-master.xml
src/test/java/com/innowise/config/: KafkaConfigTest.java  WebClientConfigTest.java
src/test/java/com/innowise/dao/repository/: PaymentRepositoryTest.java
src/test/java/com/innowise/event/: OrderCreatedEventTest.java  OrderItemEventTest.java  PaymentCreatedEventTest.java
src/test/java/com/innowise/exception/: PaymentExceptionHandlerTest.java
src/test/java/com/innowise/health/: KafkaHealthIndicatorTest.java  MongoHealthIndicatorTest.java
src/test/java/com/innowise/mapper/: PaymentMapperTest.java
src/test/java/com/innowise/model/dto/: PaymentCreateRequestDtoTest.java  PaymentResponseDtoTest.java
src/test/java/com/innowise/model/entity/: PaymentTest.java
src/test/java/com/innowise/service/: PaymentServiceImplTest.java  RandomNumberServiceTest.java
src/test/java/com/innowise/service/impl/: PaymentProcessingServiceImplTest.java  PaymentServiceImplTest.java  RandomNumberClientImplTest.java
src/test/java/com/innowise/service/kafka/: OrderEventConsumerIntegrationTest.java  OrderEventConsumerTest.java  PaymentEventProducerTest.java
src/test/resources/: application-test.yml
